<a href="https://colab.research.google.com/github/sinara08/Campusx/blob/main/numpy_and_pandas/Tasks/Groupby_Pandas_session_19_tasks.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## **Questions based on Titanic Dataset:**

To read the dataset as csv, use the below code:

```python
import pandas as pd

url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv"
titanic_df = pd.read_csv(url)
```

In [ ]:
import pandas as pd

url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv"
titanic_df = pd.read_csv(url)
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### `Q-1:` Using `groupby` make groups using the `"Pclass"` column and find out the average age and total number of missing values in the `"Age"` column for every group.

In [ ]:
# code here
avg_age = titanic_df.groupby('Pclass')['Age'].mean()
miss_age = titanic_df[titanic_df.Age.isnull()].groupby('Pclass').size()
print(avg_age,miss_age )

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64 Pclass
1     30
2     11
3    136
dtype: int64

### `Q-2:` Using `groupby` make groups using the `"Pclass"` column and fill every group's `"Embarked"` column's missing values with the mode value of that group. After that, print every group's `"Embarked"` column's value counts in ascending order.

In [ ]:
# code here
titanic_df[titanic_df.Embarked.isnull()].groupby('Pclass').size()
titanic_df['Embarked'] = titanic_df.groupby('Pclass')['Embarked'].apply(lambda x:x.fillna(x.mode()[0]))
titanic_df.Embarked.value_counts().sort_values()

Q     77
C    168
S    646
Name: Embarked, dtype: int64

### `Q-3:` Make groups based on `"Embarked"` column. And for each of this embarked group, make another group based on `"Pclass"` and find out the average fare (round off up to 2 decimal places) for each "Pclass" for each group of "Embarked".

**Sample Output:**

```bash
{'C': {1: 105, 2: 25, 3: 11},
 'Q': {1: 90, 2: 12, 3: 11},
 'S': {1: 70, 2: 20, 3: 15}}
```

In [ ]:
# code here
Emb_grp = titanic_df.groupby(['Embarked','Pclass'])
Emb_grp['Fare'].mean().to_dict()
#Emb_grp['Pclass']
#titanic_df
Emb_grp1 = titanic_df.groupby('Embarked')
rslt = {}
for group, data in Emb_grp1:
  #print(data.groupby('Pclass')['Fare'].mean().to_dict())
  rslt[group] = data.groupby('Pclass')['Fare'].mean().round(decimals = 2).to_dict()

rslt

{'C': {1: 104.72, 2: 25.36, 3: 11.21},
 'Q': {1: 90.0, 2: 12.35, 3: 11.18},
 'S': {1: 70.51, 2: 20.33, 3: 14.64}}

## **Questions Based on Fifa Worldcup - 2022 Dataset:**

You can read the dataset by using the below sample code

```python
import pandas as pd

fifa_df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv")
```

In [1]:
import pandas as pd

fifa_df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv")

In [2]:
fifa_df

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,...,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,...,15,3,453,387,10,5,1,19,0,0
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,...,15,4,484,419,26,10,3,17,1,3
2,3,2,England,Iran,B,6,69,6,0,6,...,9,2,810,733,29,9,8,16,0,3
3,4,2,Iran,England,B,2,20,2,0,1,...,14,2,232,156,11,3,0,10,1,0
4,5,3,Senegal,Netherlands,A,0,39,0,0,0,...,13,2,391,326,22,8,6,14,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,124,62,Morocco,Fram,F,0,55,0,0,0,...,11,3,583,518,22,1,3,15,0,0
124,125,63,Croatia,Morocco,F,2,45,2,0,2,...,13,2,491,430,21,3,6,13,0,3
125,126,63,Morocco,Croatia,F,1,45,1,0,0,...,11,2,494,428,20,5,3,15,0,0
126,127,64,Argentina,France,C,3,46,3,0,1,...,26,4,648,544,20,4,6,22,5,3
127,128,64,France,Argentina,D,3,40,3,0,1,...,19,4,516,419,24,3,5,28,4,0

### `Q-4:` Perform `groupby` based on the `"Team"` column and then perform Z Normalization on top of the below columns of each group:
1. Passes
2. Passes Completed
3. Attempted Line Breaks
4. Completed Line Breaks

You have to make a python function named `z_normalization` which takes two arguments:

1. *group:* Every group that you have created
2. *cols_to_perform:* This parameter takes a list of columns on which you have to perform the Z-Normalization.

For this problem, you have to use th `apply()` method.

$\Large Z \ - \ Normalization = \frac{X_i - \mu}{std} $

After that find out the below values for each group:
- minimum "Passess"
- maximum "Passess"
- minimum "Yellow Cards"
- maximum "Yellow cards"
- average "Yellow Cards"
- maximum "Attempted Line Breaks"
- minimum "Attempted Line Breaks"
- standardard deviation of "Attempted Line Breaks"
- average Possession

In [3]:
def z_normalize(group, L):
  
  for col in L:
    group['zscore_'+col] = (group[col] - group[col].mean())/group[col].std()
  return group

In [5]:
fifa_df1 = fifa_df.copy()
fifa_df1.columns

Index(['Sl. No', 'Match No.', 'Team', 'Against', 'Group', 'Goal',
       'Possession (%)', 'Inside Penalty Area', 'Outside Penalty Area',
       'Assists', 'Total Attempts', 'On Target', 'Off Target',
       'Target in Penalty', 'Target from Outside', 'Left Channel',
       'Left Inside Channel', 'Central Channel', 'Right Inside Channel',
       'Right Channel', 'Receptions MD', 'Receptions D',
       'Attempted Line Breaks', 'Completed Line Breaks',
       'Attempted Defensive Line Breaks', 'Completed Defensive Line Breaks',
       'Yellow Cards', 'Red Cards', 'Fouls Against', 'Offsides', 'Passes',
       'Passes Completed', 'Crosses', 'Crosses Completed', 'Corners',
       'Free Kicks', 'Penalties Scored', 'Pts'],
      dtype='object')

In [6]:
# code here
#def z_normalize(group, col):
L_cols = ['Passes', 'Passes Completed','Attempted Line Breaks','Completed Line Breaks' ]
tm_grp = fifa_df1.groupby('Team')
new_df = tm_grp.apply(z_normalize, L_cols)

new_df

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,...,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts,zscore_Passes,zscore_Passes Completed,zscore_Attempted Line Breaks,zscore_Completed Line Breaks
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,...,10,5,1,19,0,0,0.462725,0.410365,-0.815368,-1.153113
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,...,26,10,3,17,1,3,1.085876,1.123095,-0.039193,0.817624
2,3,2,England,Iran,B,6,69,6,0,6,...,29,9,8,16,0,3,1.705844,1.718012,-1.172641,-1.334904
3,4,2,Iran,England,B,2,20,2,0,1,...,11,3,0,10,1,0,-0.820695,-0.761575,-1.152297,-1.147648
4,5,3,Senegal,Netherlands,A,0,39,0,0,0,...,22,8,6,14,0,0,-0.020934,0.032483,-1.077420,-0.355371
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,124,62,Morocco,Fram,F,0,55,0,0,0,...,22,1,3,15,0,0,1.662218,1.680153,-0.496715,0.899236
124,125,63,Croatia,Morocco,F,2,45,2,0,2,...,21,3,6,13,0,3,-1.152198,-1.103970,-0.555702,-0.464907
125,126,63,Morocco,Croatia,F,1,45,1,0,0,...,20,5,3,15,0,0,0.896270,0.909216,0.349043,1.079083
126,127,64,Argentina,France,C,3,46,3,0,1,...,20,4,6,22,5,3,0.178979,-0.028264,1.757406,1.808140
127,128,64,France,Argentina,D,3,40,3,0,1,...,24,3,5,28,4,0,-0.046643,-0.280190,1.147789,0.169997

In [8]:
tm_grp.agg(
{
    "Passes": ["min", "max"],
    "Yellow Cards": ["min", "max", "mean"],
    "Attempted Line Breaks": ["max", "min", "std"],
    "Possession (%)": "mean"
})

#min_passes = tm_grp['Passes'].min()
#max_passes = tm_grp['Passes'].max()
#min_Yellow_Cards = tm_grp['Yellow Cards'].min()
#max_Yellow_Cards = tm_grp['Yellow Cards'].max()
#avg_Yellow_Cards = tm_grp['Yellow Cards'].mean()
#min_Attempted_Line_Breaks = tm_grp['Attempted Line Breaks'].min()
#max_Attempted_Line_Breaks = tm_grp['Attempted Line Breaks'].max()
#avg_Attempted_Line_Breaks = tm_grp['Attempted Line Breaks'].std()
#avg_Possession = tm_grp['Possession (%)'].mean()
#print(min_passes,'\n\n',max_passes,'\n\n',min_Yellow_Cards,'\n\n',max_Yellow_Cards,'\n\n',avg_Yellow_Cards,'\n\n',min_Attempted_Line_Breaks ,'\n\n' ,max_Attempted_Line_Breaks,
#      '\n\n',avg_Attempted_Line_Breaks,'\n\n',avg_Possession)

               Passes       Yellow Cards               Attempted Line Breaks  \
                  min   max          min max      mean                   max
Team
Argentina         408   862            0   8  2.285714                   249
Australia         286   466            0   3  1.750000                   171
Belgium           512   685            1   3  1.666667                   195
Brazil            548   695            0   3  1.200000                   193
Cameroon          295   500            1   5  2.666667                   182
Canada            448   536            2   4  2.666667                   176
Costa Rica        231   454            1   3  2.000000                   154
Croatia           461   724            0   2  1.142857                   259
Denmark           537   650            1   2  1.666667                   241
Ecuador           429   484            0   2  1.000000                   177
England           508   810            0   1  0.200000                   208
France            358   734            0   3  1.142857                   179
Germany           352   827            0   3  1.000000                   256
Ghana             319   460            2   4  2.666667                   188
Iran              232   463            2   3  2.333333                   195
Japan             225   591            0   3  1.500000                   253
Korea Republic    359   548            1   2  1.500000                   201
Mexico            356   500            1   4  2.333333                   198
Morocco           229   583            0   3  1.285714                   157
Netherlands       403   786            0   4  1.800000                   198
Poland            303   466            1   3  1.750000                   156
Portugal          461   678            0   3  1.200000                   197
Qatar             424   457            0   4  2.333333                   174
Saudi Arabia      267   560            2   6  4.666667                   205
Senegal           277   511            1   3  1.750000                   184
Serbia            403   513            2   7  4.000000                   184
Spain             647  1070            0   1  0.500000                   237
Switzerland       403   512            1   4  2.250000                   178
Tunisia           328   501            1   3  1.666667                   200
United States     427   572            0   4  1.250000                   204
Uruguay           390   528            1   3  2.000000                   186
Wales             325   508            1   2  1.666667                   208

                               Possession (%)
                min        std           mean
Team
Argentina       141  38.774685      49.285714
Australia       133  17.682383      31.250000
Belgium         167  14.422205      49.000000
Brazil          164  10.691118      50.400000
Cameroon        144  19.857828      38.333333
Canada          102  37.753587      44.333333
Costa Rica       86  38.974351      27.333333
Croatia          97  54.499891      47.428571
Denmark         173  34.000000      51.333333
Ecuador         143  17.009801      42.666667
England         133  29.676590      57.200000
France          126  21.407609      44.857143
Germany         143  56.624494      53.000000
Ghana           122  33.020196      37.000000
Iran             56  77.526340      31.666667
Japan           104  64.048810      30.250000
Korea Republic  139  27.072434      42.250000
Mexico          127  40.706265      46.666667
Morocco         128  10.641339      34.285714
Netherlands     168  12.759310      44.000000
Poland           79  36.326070      32.000000
Portugal        165  13.049904      53.800000
Qatar           159   7.767453      39.333333
Saudi Arabia    147  29.022979      36.666667
Senegal         143  16.938615      38.500000
Serbia          140  22.188586      42.666667
Spain           186  24.289916      67.000000
Switzerland     157   9.032349      43.000000
Tunisia         153  24.419937      38.666667
United States   143  27.693260      47.000000
Uruguay         146  22.030282      41.000000
Wales           104  53.028294      41.000000

In [1]:
import pandas as pd
ipl=pd.read_csv('/content/ipl_deliveries.csv')

## **Questions on IPL wala dataset**

ball by ball dataset - https://drive.google.com/file/d/1-kvv_9KCSAFWcrhS9WgTxSrURkRh6GNt/view?usp=share_link

###`Q-5:` Find batsman in below category-
* Highest score while chasing
* Best Strike rate while chasing and have faced 100+ balls


> Chasing mean team batting in second inning

In [11]:
ipl[(ipl.innings == 2)].groupby(['ID','batter'])['batsman_run'].sum().sort_values(ascending=False).head()
#(1).values[0]
#.groupby('batter')['batsman_run'].sum().sort_values(ascending=False)
#.head(1).values[0]

ID       batter
501206   PC Valthaty      120
501243   V Sehwag         119
1254061  SV Samson        119
1136620  SR Watson        117
336018   ST Jayasuriya    114
Name: batsman_run, dtype: int64

In [15]:
balls_100 = ipl[ipl.innings == 2].groupby('batter')['ballnumber'].count()
batter_100_l = balls_100[balls_100.gt(100)].index.tolist()
SR = ipl[ipl.batter.isin(batter_100_l) & (ipl.innings == 2)].groupby('batter').agg({'ballnumber':'count',
                                                                              'batsman_run':'sum'}).reset_index()
SR['Strike_Rate'] = SR['batsman_run']/SR['ballnumber'] * 100
SR.sort_values('Strike_Rate', ascending = False).head()

             batter  ballnumber  batsman_run  Strike_Rate
114      PJ Cummins         114          222   194.736842
5        AD Russell         570          986   172.982456
83   LS Livingstone         107          182   170.093458
150       SP Narine         356          599   168.258427
148      SO Hetmyer         200          330   165.000000

In [16]:
#Given Solution
ipl = ipl[~(ipl.extra_type == "wides") & (ipl.innings == 2)]
SR = ipl.groupby('batter').agg({'ballnumber':'count',
                    'batsman_run':'sum'}).reset_index()
SR['Strike_Rate'] = SR['batsman_run']/SR['ballnumber'] * 100
SR[SR['ballnumber'] > 100].sort_values('Strike_Rate', ascending = False).head()

             batter  ballnumber  batsman_run  Strike_Rate
352      PJ Cummins         114          222   194.736842
34       AD Russell         570          986   172.982456
265  LS Livingstone         107          182   170.093458
467       SP Narine         356          599   168.258427
463      SO Hetmyer         200          330   165.000000

In [ ]:
# code here
ipl

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150455,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,2,Sachin Baby,CJ Jordan,B Kumar,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
150456,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,3,Sachin Baby,CJ Jordan,B Kumar,0,...,0,0,0,0,0,0,0,CJ Jordan,run out,NV Ojha
150457,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,4,Iqbal Abdulla,Sachin Baby,B Kumar,0,...,0,1,0,0,0,1,1,NaN,NaN,NaN
150458,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,5,Sachin Baby,Iqbal Abdulla,B Kumar,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
150459,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,6,Iqbal Abdulla,Sachin Baby,B Kumar,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN

###`Q-6` Most Successful bowler against any batsman. Find that pair of bowler and batsman.
> Most Successful in terms of dissmissal. A bowler who have dissmissed any batsman most no of times. If any two pairs have same no of dissmisal, consider runs conceded by bowler to that batsman. Those who have concede lesser runs is more successful.

In [5]:
# code here
#grp = ipl[ipl.player_out.notnull()].groupby(['player_out','bowler']).agg('')['ID'].count().reset_index().set_axis(['Batter','bowler','No_of_Dismissal'], axis=1)
ipl["IsBatterOut"] = ipl.batter == ipl.player_out
grp = ipl.groupby(['batter','bowler']).agg({'IsBatterOut':'sum',
                                            'batsman_run':'sum'}).reset_index().set_axis(['Batter','bowler','No_of_Dismissal','Total_Runs'], axis=1)
df = grp[grp['No_of_Dismissal'] == grp['No_of_Dismissal'].max()]
df.sort_values('Total_Runs', ascending=True)

           Batter          bowler  No_of_Dismissal  Total_Runs
13678    MS Dhoni          Z Khan                7          74
22781     V Kohli  Sandeep Sharma                7          78
17060   RG Sharma        A Mishra                7          87
18000  RV Uthappa        R Ashwin                7         123
17274   RG Sharma       SP Narine                7         137

###`Q-7`: Most successful batting pair in IPL. Batting pair who have scored most runs playing together.

In [23]:
# code here
import numpy as np
def func(x):
  #print('-'.join(np.sort(x.values)))
  return '-'.join(np.sort(x.values))
ipl["batter-pair"] = ipl[["batter", "non-striker"]].apply(func,axis=1)
ipl.groupby(['batter-pair'])['total_run'].sum().sort_values(ascending = False).reset_index().head(1)

              batter-pair  total_run
0  AB de Villiers-V Kohli       3134

###`Q-8:` Make a dataframe for all batting pairs played together.
```
Batsman1 Batsman2 Runs Avg StrikeRate
```

> Just to ease this question you can count wide-balls for strike rate.

In [25]:
# code here
ipl

0         JC Buttler
1         JC Buttler
2         JC Buttler
3         JC Buttler
4         JC Buttler
             ...
225949       P Kumar
225950       P Kumar
225951       P Kumar
225952       P Kumar
225953       P Kumar
Name: batter-pair, Length: 225954, dtype: object

In [31]:


df = ipl.groupby(['batter-pair']).agg({'total_run':['sum'],
                                                "isWicketDelivery": "sum",
                                                                       'ballnumber': 'count'}).reset_index()

df['Batsman1'] = df["batter-pair"].apply(lambda x:x.split('-')[0])
df['Batsman2'] = df["batter-pair"].apply(lambda x:x.split('-')[1])
df.columns=['batter-pair','Runs', 'isWicketDelivery','BallCount','Batsman1','Batsman2']


df['Avg'] = df['Runs'] / df['isWicketDelivery']
df

,batter-pair,Runs,isWicketDelivery,BallCount,Batsman1,Batsman2,Avg
0,A Ashish Reddy-A Mishra,40,1,31,A Ashish Reddy,A Mishra,40.00
1,A Ashish Reddy-AA Jhunjhunwala,4,1,5,A Ashish Reddy,AA Jhunjhunwala,4.00
2,A Ashish Reddy-CL White,13,1,9,A Ashish Reddy,CL White,13.00
3,A Ashish Reddy-DB Ravi Teja,10,0,7,A Ashish Reddy,DB Ravi Teja,inf
4,A Ashish Reddy-DJG Sammy,45,2,34,A Ashish Reddy,DJG Sammy,22.50
...,...,...,...,...,...,...,...
4254,WD Parnell-Yuvraj Singh,41,0,18,WD Parnell,Yuvraj Singh,inf
4255,WP Saha-YK Pathan,17,2,9,WP Saha,YK Pathan,8.50
4256,WPUJC Vaas-Y Venugopal Rao,42,2,26,WPUJC Vaas,Y Venugopal Rao,21.00
4257,Y Nagar-Y Venugopal Rao,147,4,138,Y Nagar,Y Venugopal Rao,36.75
4258,YV Takawale-Yuvraj Singh,1,1,3,YV Takawale,Yuvraj Singh,1.00

In [32]:
df['SR'] = df['Runs']/df['BallCount'] * 100
df.drop(columns=['BallCount','isWicketDelivery','batter-pair'],inplace=True)
df[['Batsman1','Batsman2','Runs',	'Avg','SR']].sort_values('Runs', ascending=False)

            Batsman1         Batsman2  Runs        Avg          SR
302   AB de Villiers          V Kohli  3134  44.140845  152.209811
1251        CH Gayle          V Kohli  2802  52.867925  142.017233
1508       DA Warner         S Dhawan  2357  48.102041  136.637681
1954       G Gambhir       RV Uthappa  1906  39.708333  133.754386
2803        KL Rahul       MA Agarwal  1731  52.454545  142.939719
...              ...              ...   ...        ...         ...
350   AD Mascarenhas  Gurkeerat Singh     0   0.000000    0.000000
3552     NLTC Perera         RV Gomez     0   0.000000    0.000000
2270   Iqbal Abdulla         TS Mills     0   0.000000    0.000000
3556      NM Coulter             Nile     0   0.000000    0.000000
2928    Kartik Tyagi   Shashank Singh     0   0.000000    0.000000

[4259 rows x 5 columns]