<a href="https://colab.research.google.com/github/sinara08/Campusx/blob/main/numpy_and_pandas/Tasks/Groupby_Pandas_session_19_tasks.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## **Questions based on Titanic Dataset:**

To read the dataset as csv, use the below code:

```python
import pandas as pd

url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv"
titanic_df = pd.read_csv(url)
```

In [ ]:
import pandas as pd

url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv"
titanic_df = pd.read_csv(url)
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### `Q-1:` Using `groupby` make groups using the `"Pclass"` column and find out the average age and total number of missing values in the `"Age"` column for every group.

In [ ]:
# code here
avg_age = titanic_df.groupby('Pclass')['Age'].mean()
miss_age = titanic_df[titanic_df.Age.isnull()].groupby('Pclass').size()
print(avg_age,miss_age )

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64 Pclass
1     30
2     11
3    136
dtype: int64

### `Q-2:` Using `groupby` make groups using the `"Pclass"` column and fill every group's `"Embarked"` column's missing values with the mode value of that group. After that, print every group's `"Embarked"` column's value counts in ascending order.

In [ ]:
# code here
titanic_df[titanic_df.Embarked.isnull()].groupby('Pclass').size()
titanic_df['Embarked'] = titanic_df.groupby('Pclass')['Embarked'].apply(lambda x:x.fillna(x.mode()[0]))
titanic_df.Embarked.value_counts().sort_values()

Q     77
C    168
S    646
Name: Embarked, dtype: int64

### `Q-3:` Make groups based on `"Embarked"` column. And for each of this embarked group, make another group based on `"Pclass"` and find out the average fare (round off up to 2 decimal places) for each "Pclass" for each group of "Embarked".

**Sample Output:**

```bash
{'C': {1: 105, 2: 25, 3: 11},
 'Q': {1: 90, 2: 12, 3: 11},
 'S': {1: 70, 2: 20, 3: 15}}
```

In [ ]:
# code here
Emb_grp = titanic_df.groupby(['Embarked','Pclass'])
Emb_grp['Fare'].mean().to_dict()
#Emb_grp['Pclass']
#titanic_df
Emb_grp1 = titanic_df.groupby('Embarked')
rslt = {}
for group, data in Emb_grp1:
  #print(data.groupby('Pclass')['Fare'].mean().to_dict())
  rslt[group] = data.groupby('Pclass')['Fare'].mean().round(decimals = 2).to_dict()

rslt

{'C': {1: 104.72, 2: 25.36, 3: 11.21},
 'Q': {1: 90.0, 2: 12.35, 3: 11.18},
 'S': {1: 70.51, 2: 20.33, 3: 14.64}}

## **Questions Based on Fifa Worldcup - 2022 Dataset:**

You can read the dataset by using the below sample code

```python
import pandas as pd

fifa_df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv")
```

In [ ]:
import pandas as pd

fifa_df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv")

In [ ]:
fifa_df

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,...,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,...,15,3,453,387,10,5,1,19,0,0
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,...,15,4,484,419,26,10,3,17,1,3
2,3,2,England,Iran,B,6,69,6,0,6,...,9,2,810,733,29,9,8,16,0,3
3,4,2,Iran,England,B,2,20,2,0,1,...,14,2,232,156,11,3,0,10,1,0
4,5,3,Senegal,Netherlands,A,0,39,0,0,0,...,13,2,391,326,22,8,6,14,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,124,62,Morocco,Fram,F,0,55,0,0,0,...,11,3,583,518,22,1,3,15,0,0
124,125,63,Croatia,Morocco,F,2,45,2,0,2,...,13,2,491,430,21,3,6,13,0,3
125,126,63,Morocco,Croatia,F,1,45,1,0,0,...,11,2,494,428,20,5,3,15,0,0
126,127,64,Argentina,France,C,3,46,3,0,1,...,26,4,648,544,20,4,6,22,5,3
127,128,64,France,Argentina,D,3,40,3,0,1,...,19,4,516,419,24,3,5,28,4,0

### `Q-4:` Perform `groupby` based on the `"Team"` column and then perform Z Normalization on top of the below columns of each group:
1. Passes
2. Passes Completed
3. Attempted Line Breaks
4. Completed Line Breaks

You have to make a python function named `z_normalization` which takes two arguments:

1. *group:* Every group that you have created
2. *cols_to_perform:* This parameter takes a list of columns on which you have to perform the Z-Normalization.

For this problem, you have to use th `apply()` method.

$\Large Z \ - \ Normalization = \frac{X_i - \mu}{std} $

After that find out the below values for each group:
- minimum "Passess"
- maximum "Passess"
- minimum "Yellow Cards"
- maximum "Yellow cards"
- average "Yellow Cards"
- maximum "Attempted Line Breaks"
- minimum "Attempted Line Breaks"
- standardard deviation of "Attempted Line Breaks"
- average Possession

In [ ]:
def z_normalize(group, L):
  #print('='*40)
  #print(group)
  #print('*'*40)
  #print(group[col].mean(), group[col].std())
  for col in L:
    group['zscore_'+col] = (group[col] - group[col].mean())/group[col].std()
  return group

In [ ]:
fifa_df1 = fifa_df.copy()
fifa_df1.columns

Index(['Sl. No', 'Match No.', 'Team', 'Against', 'Group', 'Goal',
       'Possession (%)', 'Inside Penalty Area', 'Outside Penalty Area',
       'Assists', 'Total Attempts', 'On Target', 'Off Target',
       'Target in Penalty', 'Target from Outside', 'Left Channel',
       'Left Inside Channel', 'Central Channel', 'Right Inside Channel',
       'Right Channel', 'Receptions MD', 'Receptions D',
       'Attempted Line Breaks', 'Completed Line Breaks',
       'Attempted Defensive Line Breaks', 'Completed Defensive Line Breaks',
       'Yellow Cards', 'Red Cards', 'Fouls Against', 'Offsides', 'Passes',
       'Passes Completed', 'Crosses', 'Crosses Completed', 'Corners',
       'Free Kicks', 'Penalties Scored', 'Pts'],
      dtype='object')

In [ ]:
# code here
#def z_normalize(group, col):
L_cols = ['Passes', 'Passes Completed','Attempted Line Breaks','Completed Line Breaks' ]
tm_grp = fifa_df1.groupby('Team')
df = pd.DataFrame(columns=fifa_df1.columns)



new_df = tm_grp.apply(z_normalize, L_cols)
#for group,data in tm_grp:
 # df.append(data)
new_df
#min_passes = 
#min_passes

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,...,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts,zscore_Passes,zscore_Passes Completed,zscore_Attempted Line Breaks,zscore_Completed Line Breaks
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,...,10,5,1,19,0,0,0.462725,0.410365,-0.815368,-1.153113
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,...,26,10,3,17,1,3,1.085876,1.123095,-0.039193,0.817624
2,3,2,England,Iran,B,6,69,6,0,6,...,29,9,8,16,0,3,1.705844,1.718012,-1.172641,-1.334904
3,4,2,Iran,England,B,2,20,2,0,1,...,11,3,0,10,1,0,-0.820695,-0.761575,-1.152297,-1.147648
4,5,3,Senegal,Netherlands,A,0,39,0,0,0,...,22,8,6,14,0,0,-0.020934,0.032483,-1.077420,-0.355371
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,124,62,Morocco,Fram,F,0,55,0,0,0,...,22,1,3,15,0,0,1.662218,1.680153,-0.496715,0.899236
124,125,63,Croatia,Morocco,F,2,45,2,0,2,...,21,3,6,13,0,3,-1.152198,-1.103970,-0.555702,-0.464907
125,126,63,Morocco,Croatia,F,1,45,1,0,0,...,20,5,3,15,0,0,0.896270,0.909216,0.349043,1.079083
126,127,64,Argentina,France,C,3,46,3,0,1,...,20,4,6,22,5,3,0.178979,-0.028264,1.757406,1.808140
127,128,64,France,Argentina,D,3,40,3,0,1,...,24,3,5,28,4,0,-0.046643,-0.280190,1.147789,0.169997

In [ ]:
for col in L_cols:
  #print(col)
  fifa_df1['znormalize_'+col] = (fifa_df1[col] - fifa_df1[col].mean())/fifa_df1[col].std()
  #print(tm_grp.get_group('')
fifa_df1

min_passes = tm_grp['Passes'].min()
max_passes = tm_grp['Passes'].max()
min_Yellow_Cards = tm_grp['Yellow Cards'].min()
max_Yellow_Cards = tm_grp['Yellow Cards'].max()
avg_Yellow_Cards = tm_grp['Yellow Cards'].mean()
min_Attempted_Line_Breaks = tm_grp['Attempted Line Breaks'].min()
max_Attempted_Line_Breaks = tm_grp['Attempted Line Breaks'].max()
avg_Attempted_Line_Breaks = tm_grp['Attempted Line Breaks'].std()
avg_Possession = tm_grp['Possession (%)'].mean()
print(min_passes,'\n\n',max_passes,'\n\n',min_Yellow_Cards,'\n\n',max_Yellow_Cards,'\n\n',avg_Yellow_Cards,'\n\n',min_Attempted_Line_Breaks ,'\n\n' ,max_Attempted_Line_Breaks,
      '\n\n',avg_Attempted_Line_Breaks,'\n\n',avg_Possession)

In [1]:
import pandas as pd
ipl=pd.read_csv('/content/ipl_deliveries.csv')

## **Questions on IPL wala dataset**

ball by ball dataset - https://drive.google.com/file/d/1-kvv_9KCSAFWcrhS9WgTxSrURkRh6GNt/view?usp=share_link

###`Q-5:` Find batsman in below category-
* Highest score while chasing
* Best Strike rate while chasing and have faced 100+ balls


> Chasing mean team batting in second inning

In [63]:
ipl[(ipl.innings == 2)].groupby('batter')['batsman_run'].sum().sort_values(ascending=False).head(1).values[0]
#.groupby('batter')['batsman_run'].sum().sort_values(ascending=False)
#.head(1).values[0]

3070

In [94]:
balls_100 = ipl[ipl.innings == 2].groupby('batter')['ballnumber'].count()
batter_100_l = balls_100[balls_100.gt(100)].index.tolist()
SR = ipl[ipl.batter.isin(batter_100_l) & (ipl.innings == 2)].groupby('batter').agg({'ballnumber':'sum',
                                                                              'batsman_run':'sum'}).reset_index()
SR['Strike_Rate'] = SR['batsman_run']/SR['ballnumber'] * 100
SR

              batter  ballnumber  batsman_run  Strike_Rate
0           A Mishra         865          217    25.086705
1          A Symonds        1113          352    31.626235
2     AB de Villiers        5358         1999    37.308697
3       AC Gilchrist        2808         1126    40.099715
4         AD Mathews         942          314    33.333333
..               ...         ...          ...          ...
179  Y Venugopal Rao        1460          464    31.780822
180      YBK Jaiswal         618          259    41.909385
181        YK Pathan        4696         1879    40.012777
182      YV Takawale         464          130    28.017241
183     Yuvraj Singh        3920         1240    31.632653

[184 rows x 4 columns]

In [2]:
# code here
ipl

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150455,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,2,Sachin Baby,CJ Jordan,B Kumar,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
150456,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,3,Sachin Baby,CJ Jordan,B Kumar,0,...,0,0,0,0,0,0,0,CJ Jordan,run out,NV Ojha
150457,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,4,Iqbal Abdulla,Sachin Baby,B Kumar,0,...,0,1,0,0,0,1,1,NaN,NaN,NaN
150458,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,5,Sachin Baby,Iqbal Abdulla,B Kumar,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
150459,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,6,Iqbal Abdulla,Sachin Baby,B Kumar,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN

###`Q-6` Most Successful bowler against any batsman. Find that pair of bowler and batsman.
> Most Successful in terms of dissmissal. A bowler who have dissmissed any batsman most no of times. If any two pairs have same no of dissmisal, consider runs conceded by bowler to that batsman. Those who have concede lesser runs is more successful.

In [19]:
# code here
#grp = ipl[ipl.player_out.notnull()].groupby(['player_out','bowler']).agg('')['ID'].count().reset_index().set_axis(['Batter','bowler','No_of_Dismissal'], axis=1)
grp = ipl.groupby(['batter','bowler']).agg({'player_out':'count',
                                            'batsman_run':'sum'}).reset_index().set_axis(['Batter','bowler','No_of_Dismissal','Total_Runs'], axis=1)
df = grp[grp['No_of_Dismissal'] == grp['No_of_Dismissal'].max()]
df

          Batter     bowler  No_of_Dismissal  Total_Runs
17274  RG Sharma  SP Narine                8         137

###`Q-7`: Most successful batting pair in IPL. Batting pair who have scored most runs playing together.

In [15]:
# code here
ipl.groupby(['batter','non-striker'])['batsman_run'].sum().sort_values(ascending = False).reset_index().head(1)

           batter non-striker  batsman_run
0  AB de Villiers     V Kohli         1566

###`Q-8:` Make a dataframe for all batting pairs played together.
```
Batsman1 Batsman2 Runs Avg StrikeRate
```

> Just to ease this question you can count wide-balls for strike rate.

In [2]:
# code here
ipl

,ID,Team,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam,BowlingTeam
0,1312200,Rajasthan RoyalsGujarat Titans,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
1,1312200,Rajasthan RoyalsGujarat Titans,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
2,1312200,Rajasthan RoyalsGujarat Titans,1,0,3,JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
3,1312200,Rajasthan RoyalsGujarat Titans,1,0,4,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
4,1312200,Rajasthan RoyalsGujarat Titans,1,0,5,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,Gujarat Titans
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225949,335982,Royal Challengers BangaloreKolkata Knight Riders,2,14,5,P Kumar,I Sharma,SB Joshi,legbyes,0,1,1,0,0,NaN,NaN,NaN,Royal Challengers Bangalore,Kolkata Knight Riders
225950,335982,Royal Challengers BangaloreKolkata Knight Riders,2,14,6,SB Joshi,I Sharma,P Kumar,NaN,1,0,1,0,0,NaN,NaN,NaN,Royal Challengers Bangalore,Kolkata Knight Riders
225951,335982,Royal Challengers BangaloreKolkata Knight Riders,2,14,7,P Kumar,I Sharma,SB Joshi,NaN,0,0,0,0,0,NaN,NaN,NaN,Royal Challengers Bangalore,Kolkata Knight Riders
225952,335982,Royal Challengers BangaloreKolkata Knight Riders,2,15,1,SB Joshi,LR Shukla,P Kumar,wides,0,1,1,0,0,NaN,NaN,NaN,Royal Challengers Bangalore,Kolkata Knight Riders
225953,335982,Royal Challengers BangaloreKolkata Knight Riders,2,15,2,SB Joshi,LR Shukla,P Kumar,NaN,0,0,0,0,1,SB Joshi,caught,BB McCullum,Royal Challengers Bangalore,Kolkata Knight Riders

In [6]:
df = ipl.groupby(['batter','non-striker']).agg({'batsman_run':['sum','mean'],
                                                                       'ballnumber': 'count'}).reset_index()
df.columns=['Batsman1','Batsman2','Runs', 'Avg','BallCount']

df

            Batsman1         Batsman2  Runs       Avg  BallCount
0     A Ashish Reddy         A Mishra    19  1.266667         15
1     A Ashish Reddy  AA Jhunjhunwala     3  1.000000          3
2     A Ashish Reddy         CL White     3  1.000000          3
3     A Ashish Reddy     DB Ravi Teja     6  2.000000          3
4     A Ashish Reddy        DJG Sammy    26  1.444444         18
...              ...              ...   ...       ...        ...
8057          Z Khan        S Aravind     0  0.000000          2
8058          Z Khan         S Nadeem     3  0.600000          5
8059          Z Khan       SL Malinga    17  2.125000          8
8060          Z Khan     SR Tendulkar     2  0.666667          3
8061          Z Khan        SS Tiwary    21  0.840000         25

[8062 rows x 5 columns]

In [7]:
df['SR'] = df['Runs']/df['BallCount'] * 100
df.drop(columns='BallCount',inplace=True)
df

            Batsman1         Batsman2  Runs       Avg          SR
0     A Ashish Reddy         A Mishra    19  1.266667  126.666667
1     A Ashish Reddy  AA Jhunjhunwala     3  1.000000  100.000000
2     A Ashish Reddy         CL White     3  1.000000  100.000000
3     A Ashish Reddy     DB Ravi Teja     6  2.000000  200.000000
4     A Ashish Reddy        DJG Sammy    26  1.444444  144.444444
...              ...              ...   ...       ...         ...
8057          Z Khan        S Aravind     0  0.000000    0.000000
8058          Z Khan         S Nadeem     3  0.600000   60.000000
8059          Z Khan       SL Malinga    17  2.125000  212.500000
8060          Z Khan     SR Tendulkar     2  0.666667   66.666667
8061          Z Khan        SS Tiwary    21  0.840000   84.000000

[8062 rows x 5 columns]